# wg

./: Dockerfile  Program.cs  ProjectAmaterasu.csproj  ProjectAmaterasu.sln  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
AdminLTE-3.2.0/pages/forms/: advanced.html
Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  PartidaController.cs  RankingController.cs  UsuarioController.cs
Extensions/: ExtensionIdentity.cs
Models/: ErrorViewModel.cs  HistoricoModels.cs  PartidaModels.cs  SMTPModels.cs  SenhaViewModels.cs  UsuarioModels.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ProjectAmaterasu20221204130630 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/wgfm - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml  ListarUsuarios.cshtml  PainelAdministrador.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Admin.cshtml  Cadastro.cshtml  EsqueciASenha.cshtml  Index.cshtml  MudarSenha.cshtml
Views/Partida/: CriarPartida.cshtml  Index.cshtml
Views/Ranking/: Historico.cshtml  HistoricoAntigo.cshtml  HistoricoFiltrado.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/PartialLayout/: _climb.cshtml  _footer.cshtml  _menulateral.cshtml  _menusuperior.cshtml  _perfilusuario.cshtml
Views/Usuario/: Index.cshtml
wwwroot/css/: alerts.css  login.css  site.css
